<!DOCTYPE html>
<html>
<head>
	<title>Tentang Virus</title>

</head>
<body  bgcolor="#FFEFD5">
<body>
	<h1>A. Pengertian</h1>
<dd> Malaria merupakan penyakit yang menyebar melalui gigitan nyamuk yang terinfeksi parasit Plasmodium. Satu gigitan saja bisa menyebabkan parasit masuk ke aliran darah. </dd>
<h1>B. Pencegahan</h1>

       <p>  Selama beberapa dekade, para peneliti mengerjakan ide riset baru yang disebut sebagai “vaksin penghambat penularan”. Vaksin ini berbeda dari vaksin umumnya yang melindungi pasien dari serangan penyakit. Bedanya, vaksin ini menghambat penyebaran parasit yang menyebabkan malaria dari inang manusia yang terinfeksi ke nyamuk.</p>
	    <dd>Ketika seorang mendapat vaksin tersebut, antibodi tertentu dihasilkan dalam darah. Saat seekor nyamuk menggigit dan menghisap darah manusia yang terinfeksi, parasit dan antibodi dibawa ke perut nyamuk. Begitu berada di dalam tubuh nyamuk, antibodi tersebut menempel pada parasit dan menghambat perkembangannya. Hal ini mencegah nyamuk untuk menularkannya kepada orang lain.</dd>
	    <dd> Cara kerja vaksin adalah dengan memasukkan suatu mikroba penyebab penyakit ke dalam tubuh. Mikroba yang dimasukkan tidak akan sampai menyebabkan penyakit tapi cukup untuk merangsang tubuh mengeluarkan antibodi yang akan menandai mikroba tersebut untuk dimusnahkan.
		Untuk membuat suatu vaksin yang kuat yang menghasilkan respon antibodi yang kuat pula, memilih protein yang tepat dari organisme penyebab penyakit menjadi faktor penting. Para ilmuwan menyasar pada protein tertentu yang diproduksi oleh mikroba untuk membuat vaksin. Pada penelitian kami ini, kami memilih protein yang telah diketahui dengan baik yang bernama Pfs25, yang ditemukan di permukaan parasit malaria.
		Parasit mengeluarkan protein tersebut pada permukaan tubuhnya saat berkembang di saluran pencernaan nyamuk. Pfs25 yang dipilih sebagai protein target untuk vaksin penghambat penularan telah diuji secara klinis pada uji coba Fase I; namun, perkembangannya terbatas. Hal tersebut karena, dengan sendirinya, protein Pfs25 hanya memicu sedikit produksi antibodi tertentu.
		Menggunakan pendekatan lain, beberapa peneliti telah melakukan rekayasa genetika Pfs25 menjadi lebih kuat untuk uji coba klinis lain. Secara umum, pendekatan seperti itu cukup menjanjikan, tapi terdapat risiko yakni protein target tidak benar-benar meniru protein alami yang ada pada parasit.</dd>

<h1>C. Pengobatan</h1>

	<dd>Pengobatan malaria dilakukan dengan pemberian obat antimalaria untuk membunuh parasit. Jenis dan jangka waktu pemberian obat tergantung kepada jenis parasit yang menyerang, tingkat keparahan gejala, serta kondisi pasien.</p>

<dd>Untuk menangani malaria yang disebabkan oleh Plasmodium falciparum, organisasi kesehatan dunia (WHO) membuat suatu regimen kombinasi obat yang disebut dengan artemisin-based combination therapies (ACT). Kombinasi obat tersebut adalah:</p>

<p>1. Kombinasi obat artemether dan lumefantrine</p>
<p>2. Kombinasi artesunate dan amodiaquine</p>
<p>3. Kombinasi dihydroartemisinin dan piperaquine</p>
<p>4. ombinasi artesunate, sulfadoxine, dan pyrimethamine</p>
<dd>Obat ini diberikan setidaknya selama 3 hari pada penderita dewasa maupun anak-anak. Sementara untuk wanita hamil pada trimester pertama, maka obat yang diberikan adalah pil kina ditambah clindamycin selama 7 hari.

Untuk penanganan malaria karena infeksi Plasmodium vivax, dapat diberikan kombinasi obat ACT atau obat chloroquine. Selain itu, guna mencegah kekambuhan malaria jenis ini, dokter dapat menambahkan obat primaquine.

Untuk malaria yang parah, penderita akan dirawat di rumah sakit dan diberikan obat melalui suntikan, setidaknya selama 24 jam pertama. Selanjutnya, obat dapat diganti menjadi tablet.</p>

 
  <footer>
  <p >Created by: Handika Nur Hidayat</p>
  </footer>
</body>
</html>
